ClientApp/Controls/AccountControl.xaml

<UserControl x:Class="ClientApp.Controls.AccountControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:accountstruct="clr-namespace:ClientApp.AccountStruct" xmlns:controls="clr-namespace:ClientApp.Controls"
            
             mc:Ignorable="d"
       MouseDoubleClick="UserControl_MouseDoubleClick"
             d:DesignHeight="90" 
             d:DesignWidth="920"
             MaxWidth="2000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="AliceBlue" Text="{Binding Login.Name, UpdateSourceTrigger=PropertyChanged}" 
                   Padding="5"
                   Grid.Row="0"
                   VerticalAlignment="Top" 
                   TextWrapping="NoWrap"
                   FontSize="20"
                   TextTrimming="CharacterEllipsis"
                   FontWeight="Bold"/>
            <TextBlock Foreground="AliceBlue" Text="{Binding Login.SavedLogin, UpdateSourceTrigger=PropertyChanged}" 
                   Padding="5"
                   Grid.Row="1"
                   VerticalAlignment="Top" 
                   TextWrapping="NoWrap"
                   FontSize="17"
                   TextTrimming="CharacterEllipsis"
                   FontWeight="Bold"/>
            <TextBlock Foreground="AliceBlue" Text="{Binding Login.SavedPassword, UpdateSourceTrigger=PropertyChanged}" 
                   Padding="5"
                   TextWrapping="NoWrap"
                  Grid.Row="2"
                   VerticalAlignment="Top" 
                   FontSize="15"
                   TextTrimming="CharacterEllipsis"/>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Right" Width="500" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SetClipboardCommand, Mode=OneTime}" Content="Copy Name" Height="30" FontSize="10" Grid.Column="0" Width="130">
                <Button.CommandParameter>
                    <system:Int32>2</system:Int32>
                </Button.CommandParameter>
            </Button>

            <Button Command="{Binding SetClipboardCommand, Mode=OneTime}" Content="Copy SavedLogin" Height="30"  FontSize="10" Grid.Column="1" Width="130">
                <Button.CommandParameter>
                    <system:Int32>3</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding SetClipboardCommand, Mode=OneTime}" Content="Copy SavedPassword" Height="30"  FontSize="10" Grid.Column="2" Width="130">
                <Button.CommandParameter>
                    <system:Int32>3</system:Int32>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
