ClientApp/InfoAddWindow.xaml

<Window x:Class="ClientApp.InfoAddWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="InfoAddWindow" MinHeight="600" Height="600" MinWidth="370" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2"></Border>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2"></Border>
        <Border Grid.Row ="0"  Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2"></Border>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="AliceBlue" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">Adding new info</Label>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="155"></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Margin="10" Grid.Row="0"  Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Background="DarkGray" Margin="10"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="1"  Foreground="AliceBlue" FontSize="20">FirstName:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Background="DarkGray"  Margin="10"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="2"  Foreground="AliceBlue" FontSize="20">LastName:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Background="DarkGray"  Margin="10"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="3"  Foreground="AliceBlue" FontSize="20">FathersName:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Background="DarkGray"  Margin="10"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="4"  Foreground="AliceBlue" FontSize="20">UserName:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Background="DarkGray"  Margin="10"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="5"  Foreground="AliceBlue" FontSize="20">Company:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Background="DarkGray"  Margin="10"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="6"  Foreground="AliceBlue" FontSize="20">Email:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Background="DarkGray"  Margin="10"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="7"  Foreground="AliceBlue" FontSize="20">Phone:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Background="DarkGray"  Margin="10"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="8"  Foreground="AliceBlue" FontSize="20">Country:</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Background="DarkGray"  Margin="10"></TextBox>

            <CheckBox Grid.Row="9" Grid.Column="0" Foreground="AliceBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">IsFavourite</CheckBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Grid.Column="0"  Margin="10">Cancel</Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Grid.Column="1"  Margin="10">Add</Button>
        </Grid>


    </Grid>
</Window>

