ClientApp/LoginAddWindow.xaml

<Window x:Class="ClientApp.LoginAddWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LoginAddWindow" MinHeight="350" Height="350" MinWidth="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2"></Border>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2"></Border>
        <Border Grid.Row ="0"  Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2"></Border>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="AliceBlue" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">Adding new login</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="180"></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Margin="10" Grid.Row="0"  Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Background="DarkGray" Margin="15"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="1"  Foreground="AliceBlue" FontSize="20">SavedLogin:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Background="DarkGray"  Margin="15"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="2"  Foreground="AliceBlue" FontSize="20">SavedPassword:</Label>
            <PasswordBox Grid.Row="2" Grid.Column="1" Background="DarkGray"  Margin="15"></PasswordBox>

            <CheckBox Grid.Row="3" Grid.Column="0" Foreground="AliceBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">IsFavourite</CheckBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Margin="10">Cancel</Button>
            <Button Grid.Column="1"  Margin="10">Add</Button>
        </Grid>


    </Grid>
</Window>