ClientApp/LoginAddWindow.xaml

<Window x:Class="ClientApp.LoginAddWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginAddWindow" MinHeight="300" Height="300" MinWidth="600" Width="600"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Pink"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="30"
                            BorderBrush="Pink"
                            BorderThickness="2"
                            Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="HotPink"/>
                                <Setter Property="Foreground" Value="HotPink" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="CornflowerBlue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>




            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="2"
                                                                       BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
       
            <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="AliceBlue" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">Adding new login</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Margin="10"  Grid.Row="0"  Foreground="AliceBlue" FontSize="20" VerticalAlignment="Center">Name:</Label>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="a" Grid.Row="0" Style="{StaticResource Textbox1}"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Grid.Column="1" Background="WhiteSmoke" Margin="15"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="1"  Foreground="AliceBlue" FontSize="20">SavedLogin:</Label>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="b" Style="{StaticResource Textbox1 }" Text="{Binding SavedLogin, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" Grid.Row="1" Grid.Column="1" Background="WhiteSmoke"  Margin="15"></TextBox>

            <Label Margin="10" VerticalAlignment="Center" Grid.Row="2"  Foreground="AliceBlue" FontSize="20">SavedPassword:</Label>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="c" Style="{StaticResource Textbox1}"  Text="{Binding SavedPassword, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" Grid.Row="2" Grid.Column="1" Background="WhiteSmoke"  Margin="15"></TextBox>

            <Button Grid.Row="0" Grid.Column="3"  Click="ClearTextClick" Uid="1"  Content="Clear" HorizontalAlignment="Right"  FontSize="16" Height="45" Width="60"/>
            <Button Grid.Row="1" Grid.Column="3" Click="ClearTextClick"  Uid="2"  Content="Clear" HorizontalAlignment="Right"   FontSize="16" Height="45" Width="60"/>
            <Button Grid.Row="2" Grid.Column="3" Click="ClearTextClick"  Uid="3"  Content="Clear" HorizontalAlignment="Right"   FontSize="16" Height="45" Width="60"/>

            <Button Grid.Row="0" Grid.Column="3" Click="PasteTextToBox" Uid="1"  Content="Paste" HorizontalAlignment="Left"    FontSize="16" Height="45" Width="60"/>
            <Button Grid.Row="1" Grid.Column="3" Click="PasteTextToBox" Uid="2"  Content="Paste" HorizontalAlignment="Left"    FontSize="16" Height="45" Width="60"/>
            <Button Grid.Row="2" Grid.Column="3" Click="PasteTextToBox" Uid="3"  Content="Paste" HorizontalAlignment="Left"    FontSize="16" Height="45" Width="60"/>
            <CheckBox IsChecked="{Binding IsFavourite, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Foreground="AliceBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">IsFavourite</CheckBox>
            <Button Grid.Column="1" Grid.Row="3" Width="111" Margin="2.9" HorizontalAlignment="Left" Click="Button_Click">Cancel</Button>
            <Button Grid.Column="1" Grid.Row="3" Width="111" Margin="2.9" HorizontalAlignment="Right" Click="AddAccountClick">Add</Button>
        </Grid>
    </Grid>
</Window>