ClientApp/Login.xaml

<Window x:Class="ClientApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid x:Name="grid">
        <Image Source="Resources\user-blue.png" Margin="207,0,205,353"/>
        <StackPanel Width="450" Height="300" HorizontalAlignment="Left" Margin="175,67,0,67" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2">
            <Label  Grid.RowSpan="1"  FontSize="40" HorizontalAlignment="Center">Login</Label>
            <StackPanel>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  FontSize="20" Content="Email:" />
                    <TextBox Margin="61,8,1,4"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  FontSize="20" Content="Password:" />
                    <TextBox Margin="95,8,1,4"/>
                </Grid>
                <Grid>
                    <Button x:Name="log" Width="100" HorizontalAlignment="Right" Click="log_Click">Login</Button>
                    <Button Width="200" HorizontalAlignment="Left" Content="Create Account" Click="Register_Click"/>
                </Grid>

            </StackPanel>



        </StackPanel>
    </Grid>

</Window>
