ClientApp/Login.xaml

<Window x:Class="ClientApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <DockPanel x:Name="grid">
        <StackPanel HorizontalAlignment="Center" Width="auto" >
            <Image Width="100" Visibility="Visible" Source="/Resources/user-blue.png" />
            <Label  Grid.RowSpan="1"  FontSize="40" HorizontalAlignment="Center">Login</Label>
            <StackPanel>
                <Grid Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20" Content="Email:" />
                    <TextBox Grid.Column="1 " FontSize="20" />
                </Grid>
                <Grid Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0"  FontSize="20" Content="Password:" />
                    <TextBox Grid.Column="1" FontSize="20" />
                </Grid>
                <Grid Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"  x:Name="log" Click="log_Click" Margin="50,0,20,0">Login</Button>
                    <Button   Grid.Column="0" Content="Create Account" Click="Register_Click" Margin="0,0,50,0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
