ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        
        <Border Grid.Column="0" Grid.RowSpan="4" Background="Gray"></Border>
        <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="DarkGray" BorderThickness="2"></Border>
        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2"></Border>

        <Separator Grid.Column="0" Grid.Row="2"></Separator>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Grid.Column="0" Background="DarkGray" TextAlignment="Center"></TextBox>
            <Button Margin="5" Grid.Column="1">#</Button>
        </Grid>
        <Button HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5">Add new</Button>
        
        
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                       
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            <ListBoxItem FontSize="20" Foreground="Gray">Test Item</ListBoxItem>
        </ListBox>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" Foreground="AliceBlue">All Species</TextBlock>
            <Button HorizontalContentAlignment="Left" Grid.Row="1">Logins</Button>
            <Button HorizontalContentAlignment="Left" Grid.Row="2">Credit Cards</Button>
            <Button HorizontalContentAlignment="Left" Grid.Row="3">Personal Infos</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" FontSize="20" Foreground="AliceBlue">Security Tools</TextBlock>
            <Button HorizontalContentAlignment="Left" Grid.Row="1">Generate Password</Button>
            <Button HorizontalContentAlignment="Left" Grid.Row="2">Password Health</Button>
            <Button HorizontalContentAlignment="Left" Grid.Row="3">Account Settings</Button>
        </Grid>
        
    </Grid>
</Window>
