ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:ClientApp.viewModel"
        xmlns:controls="clr-namespace:ClientApp.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib" 
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" MinHeight="550" MinWidth="1000" Height="550" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Pink"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="30"
                            BorderBrush="Pink"
                            BorderThickness="2"
                            Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="HotPink"/>
                                <Setter Property="Foreground" Value="HotPink" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="CornflowerBlue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>




            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="2"
                                                                       BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="0" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="3"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBox Margin="5" Text="{Binding SearchedName}" Style="{StaticResource Textbox1}" TextAlignment="Center" Grid.Column="0" Background="WhiteSmoke"></TextBox>
            <Button  Command="{Binding SearchAccountCommand}" Margin="5" Grid.Column="1">Find</Button>
        </Grid>
        <Button Command="{Binding ShowAddAccountWindowCommand}"   FontSize="22"  HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5" Width="500" HorizontalAlignment="Center">Add new Login</Button>
        <Button FontSize="22"  HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="5" Width="90" HorizontalAlignment="Right" Click="Button_Click">Close</Button>

        <Grid Grid.Column="1" Width="auto"  Grid.Row="1" Grid.RowSpan="3">
            <Border CornerRadius="0" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <DockPanel>
                <Grid DockPanel.Dock="Right" Width="0" x:Name="AccountPanel">
                    <Grid Width="450">
                        <Border Background="{DynamicResource ContainerBackground}"/>
                        <Grid DataContext="{Binding SelectedAccount.Login, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="SavedLogin" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="SavedPassword" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16"/>

                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTip="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTipService.Placement="MousePoint"  
                                     VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False" Height="31"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SavedLogin, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTip="{Binding SavedLogin, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTipService.Placement="MousePoint" Height="31"   
                                     VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SavedPassword, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTip="{Binding SavedPassword, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTipService.Placement="MousePoint" Height="31"   
                                     VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>

                            <Button Grid.Column="3" Grid.Row="1" Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="69" Height="31" FontSize="16">
                                <Button.CommandParameter>
                                    <system:Int32>0</system:Int32>
                                </Button.CommandParameter>
                            </Button>
                            <Button Grid.Column="3" Grid.Row="2" Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="69" Height="31" FontSize="16"    >
                                <Button.CommandParameter>
                                    <system:Int32>1</system:Int32>
                                </Button.CommandParameter>
                            </Button>
                            <Button Grid.Column="3" Grid.Row="3" Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="69" Height="31" FontSize="16"    >
                                <Button.CommandParameter>
                                    <system:Int32>2</system:Int32>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Width="auto">
                    <Border CornerRadius="0" Grid.RowSpan="2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#7be9f6" Offset="0.1"/>
                                <GradientStop Color="#f083da" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Label Content="Login List" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="AliceBlue" Margin="0 5 0 0" FontSize="16"/>
                    <ListBox ItemsSource="{Binding AccountsList, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.CanContentScroll="False"
                                     Margin="0,46,0,0"
                                     x:Name="lBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:AccountControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="0" FontSize="20" Foreground="AliceBlue" Grid.ColumnSpan="2">Security Tools</TextBlock>

            <Button Command="{Binding AutoShowContentPanelCommand}" Margin="5" HorizontalContentAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Height="40">Edit Account</Button>
            <Button Command="{Binding DeleteAccountCommand}" Margin="5" HorizontalContentAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Height="40">Delete Account</Button>

            <Button HorizontalContentAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,5" Height="40" Click="Button_Click_1" >Generate Password</Button>
            <Button HorizontalContentAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Height="40">Password Health</Button>
            <Button HorizontalContentAlignment="Left" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Height="40">Account Settings</Button>
            

        </Grid>
        
    </Grid>
    
</Window>
