ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:ClientApp.viewModel"
        xmlns:controls="clr-namespace:ClientApp.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib" 
       
        ResizeMode="CanResizeWithGrip"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" MinHeight="450" MinWidth="750" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            
        <Border Grid.Column="0" Grid.RowSpan="4" Background="Gray"></Border>
        
        <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2"></Border>

        <Separator Grid.Column="0" Grid.Row="2"></Separator>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Grid.Column="0" Background="DarkGray" TextAlignment="Center"></TextBox>
            <Button Margin="5" Grid.Column="1">#</Button>
        </Grid>
        <Button Command="{Binding ShowAddAccountWindowCommand}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5">Add new Login</Button>

        <Grid Grid.Column="1" Width="auto"  Grid.Row="1" Grid.RowSpan="3">
            <DockPanel>
                <Grid DockPanel.Dock="Right" Width="0" x:Name="AccountPanel">
                    <Grid Width="450">
                        <Border Background="{DynamicResource ContainerBackground}"/>
                        <Grid DataContext="{Binding SelectedAccount.Login, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="SavedLogin" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="SavedPassword" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16"/>

                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTip="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTipService.Placement="MousePoint"  
                                     VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False" Height="31"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SavedLogin, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTip="{Binding SavedLogin, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTipService.Placement="MousePoint" Height="31"   
                                     VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SavedPassword, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTip="{Binding SavedPassword, UpdateSourceTrigger=PropertyChanged}" 
                                     ToolTipService.Placement="MousePoint" Height="31"   
                                     VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>

                            <Button Grid.Column="3" Grid.Row="1" Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="69" Height="31" FontSize="16">
                                <Button.CommandParameter>
                                    <system:Int32>0</system:Int32>
                                </Button.CommandParameter>
                            </Button>
                            <Button Grid.Column="3" Grid.Row="2" Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="69" Height="31" FontSize="16"    >
                                <Button.CommandParameter>
                                    <system:Int32>1</system:Int32>
                                </Button.CommandParameter>
                            </Button>
                            <Button Grid.Column="3" Grid.Row="3" Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="69" Height="31" FontSize="16"    >
                                <Button.CommandParameter>
                                    <system:Int32>2</system:Int32>
                                </Button.CommandParameter>
                            </Button>

                        </Grid>
                        
                    </Grid>
                </Grid>
                <Grid Width="auto">
                    <Label Content="Login List" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="AliceBlue" Margin="0 5 0 0" FontSize="16"/>
                    <ListBox ItemsSource="{Binding AccountsList, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.CanContentScroll="False"
                                     Margin="0,46,0,0"
                                     x:Name="lBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:AccountControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" FontSize="20" Foreground="AliceBlue">All Species</TextBlock>
            <Button Command="{Binding DeleteAccountCommand}" HorizontalContentAlignment="Left" Grid.Row="2">Delete Account</Button>
            <Button Command="{Binding AutoShowContentPanelCommand}" HorizontalContentAlignment="Left" Grid.Row="1">Edit Account </Button>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" FontSize="20" Foreground="AliceBlue">Security Tools</TextBlock>
            <Button HorizontalContentAlignment="Left" Grid.Row="1">Generate Password</Button>
            <Button HorizontalContentAlignment="Left" Grid.Row="2">Password Health</Button>
            <Button HorizontalContentAlignment="Left" Grid.Row="3">Account Settings</Button>
            <Button HorizontalContentAlignment="Left" Grid.Row="5" Click="Button_Click">Logout</Button>
            
        </Grid>
    </Grid>
</Window>
