ClientApp/Register.xaml

<Window x:Class="ClientApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Background="{DynamicResource MaterialDesignCheckBoxDisabled}">
        <Image Source="Resources\register.40.png" Margin="277,0,302,250"/>
        <StackPanel Margin="164,120,169,17">
            <Grid >
                <Label FontSize="40" HorizontalAlignment="Center" >Register</Label>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Label HorizontalAlignment="Left"  Grid.Column="1">Name:</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="48,0,0,-1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Label HorizontalAlignment="Left"  Grid.Column="1">Username:</Label>
                <TextBox Margin="67,0,0,1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Label HorizontalAlignment="Left"  Grid.Column="1" OpacityMask="Black">Email:
                </Label>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="48,0,0,-1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Label HorizontalAlignment="Left"  Grid.Column="1">Login Pass:</Label>
                <TextBox Margin="71,0,0,7"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button HorizontalAlignment="Right"  Width="100" Background="#FF07EB64">Register</Button>
                <Button HorizontalAlignment="Left"  Width="100" Background="DarkRed" Click="Button_Click">Cancel</Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
