ClientApp/RegisterWindow.xaml

<Window x:Class="ClientApp.RegisterWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="RegisterWindow" MinHeight="500" MinWidth="400" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"></RowDefinition>
            <RowDefinition MaxHeight="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" BorderBrush="DarkGray" BorderThickness="2"></Border>
        <Image Grid.Row="0" Margin="10" Width="100" Source="/Resources/registered.jpg"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="AliceBlue">Register</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="160"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="AliceBlue">Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="AliceBlue">Email:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="AliceBlue">Username:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="10" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="AliceBlue">Password:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="0" Margin="10" Background="DarkGray"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="10" Background="DarkGray"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Background="DarkGray"></TextBox>
            <PasswordBox Grid.Column="2" Grid.Row="3" Margin="10" Background="DarkGray"></PasswordBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10">Cancel</Button>
            <Button Grid.Column="1" Margin="10">Register</Button>
        </Grid>
    </Grid>
</Window>
