ClientApp/RegisterWindow.xaml

<Window x:Class="ClientApp.RegisterWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="RegisterWindow" MinHeight="500" MinWidth="400" Height="500" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>




            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="2"
                                                                       BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="Resources\registration-icon-png.jpg" Width="200"/>
            </StackPanel>

            <StackPanel Grid.Row="3" >
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="Username"
                        materialDesign:HintAssist.Hint="Username"
                        Margin="63,0,0,0"
                        Width="240">
                        <TextBox.Text>
                            <Binding
                                 Path="Name"
                                 UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <PasswordBox
                        x:Name="Password_d"
                        Style="{StaticResource MaterialDesignRevealPasswordBox}"
                        IsEnabled="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}"
                        materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Margin="63,0,0,0" Width="250"/>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <PasswordBox x:Name="PasswordConfrim_d" 
                        Style="{StaticResource MaterialDesignRevealPasswordBox}"
                        IsEnabled="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}"
                        materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Margin="63,0,0,0" Width="250"/>
                   
                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="Cancel" Margin="60,0,60,0" Click="Button_Click_1"/>
                    <Button Width="100" Height="40" Content="Register" Click="Button_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
    
   
</Window>
