ClientApp/Register.xaml

<Window x:Class="ClientApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <DockPanel >
        <StackPanel  HorizontalAlignment="Center" Width="auto">
            <Grid Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="100" Source="/Resources/registered.jpg"/>
                <Label Grid.Row="1" FontSize="40" HorizontalAlignment="Center" >Register</Label>
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0">Name:</Label>
                <TextBox Grid.Column="1"/>
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0">Username:</Label>
                <TextBox Grid.Column="1"/>
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" OpacityMask="Black">Email:
                </Label>
                <TextBox Grid.Column="1"/>
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Login Pass:</Label>
                <TextBox Grid.Column="1"/>
            </Grid>
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button   Grid.Column="1"   Background="#FF07EB64" Margin="50,0,0,0">Register</Button>
                <Button  Grid.Column="0"   Background="DarkRed" Click="Button_Click" Margin="0,0,50,0">Cancel</Button>
            </Grid>

        </StackPanel>
    </DockPanel>
</Window>
