ClientApp/viewModel/NewAccountWindow.xaml

<Window x:Class="ClientApp.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:accountstruct="clr-namespace:ClientApp.AccountStruct"
        mc:Ignorable="d"
        Title="New Login" 
        Height="400" Width="500"
        Style="{DynamicResource CustomToolWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Add a new password" FontSize="24" VerticalAlignment="Center" Foreground="AliceBlue" HorizontalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="Login" HorizontalAlignment="Left" Foreground="AliceBlue" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Password" HorizontalAlignment="Left" Foreground="AliceBlue" VerticalAlignment="Top"/>




        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="a" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"    Height="40"   VerticalAlignment="Top"  Padding="3" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="b" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="40"   VerticalAlignment="Top"  Padding="3" />

        <Button Grid.Row="1" Grid.Column="4"  Click="ClearTextClick" Uid="1"  Content="Clear" HorizontalAlignment="Right"  FontSize="16"/>
        <Button Grid.Row="2" Grid.Column="4" Click="ClearTextClick" Uid="2"  Content="Clear" HorizontalAlignment="Right"     FontSize="16"/>

        <Button Grid.Row="1" Grid.Column="3" Click="PasteTextToBox" Uid="1"  Content="Paste" HorizontalAlignment="Left"     FontSize="16"/>
        <Button Grid.Row="2" Grid.Column="3" Click="PasteTextToBox" Uid="2"  Content="Paste" HorizontalAlignment="Left"    FontSize="16"/>
        <Button Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3" Click="AddAccountClick" Content="Add" Margin="10" FontSize="20" />
    </Grid>
</Window>